MONGO_DB_URI="<uri>"
MONGO_DB_NAME="<db_name>"
OUTBOX_COLLECTION_NAME="<collection_name>"
CHECKPOINT_MONGODB_URI="" # optional
CHECKPOINT_EVERY=1 #optional
OUTBOX_KAFKA_BROKER="<kafka_broker>"
OUTBOX_KAFKA_TOPIC="<kafka_topic>"
OUTBOX_KAFKA_SASL_JAAS="<sasl_jaas>" # optional